App{
  /* border: 1px solid white; */
  background-color: aqua;
}
.rsm-geography {
  border: 1px solid red;
}
html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: system-ui, sans-serif;
  font-size: 1.25rem;
  border: none;
  background-color: lightgray;
}
.description{
  display: flex;
  align-items: center;
  justify-self: center;
  right: 25%;
  /* position: fixed; */
  bottom: 0;
  /* transform: translateX(120px); */
  font-size: 15px;
  width:95%;
  padding: 10px;
}
.infoBtn{
  position: fixed;
  top: 25px;
  right: 25px;
}
body {
  margin: 0;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.modal{
  display: flex;
}
svg {
  display: flex;
  justify-content: center;
  align-items: center;
  /* top: 0; */
  vertical-align: middle;
  background-color: lightblue;
  border: 1px solid black;
  width: 80vh;
}
.mapContainer{
display: flex;
top: 10%;
left: 25%;
position: fixed;
justify-items: center;
}
.controls {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  margin: 1.25rem 0;
  text-align: center;
  transform: translateX(-50%);
}

.controls > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  /* height: 2rem; */
  width: 3rem;
  /* background: #ff5533; */
  /* color: #fff; */
  /* border-radius: 100%; */
  border: 0;
}
.controls > button:first-child {
  margin-right: 0.25rem;
}
text{
  user-select: none;
  font-size: larger;
}
.infoTab{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 20%;
  left: 0;
  height: 100px;
  width: 100vw;
}
h5{
  padding: 0;
  margin: 10px;
}
h6{
  padding: 0;
  margin: 10px;
}